PruebaTreeListView/LV_Chequeos.xaml

<UserControl x:Class="PruebaTreeListView.LV_Chequeos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PruebaTreeListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Contador x:Key="Contador"/>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="LVChequeos" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nombre}" Width="420"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EsAutomatico}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <RadioButton Name="RB_OK"  Content="OK" Margin="5,0,0,0" Checked="RB_OK_Checked">
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ResultadoTest}" Value="True">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Name="RB_Falla" Content="Falla" Margin="5,0,0,0" Checked="RB_Falla_Checked">
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ResultadoTest}" Value="False">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Name="RB_NoAplica" Content="N/A" Margin="5,0,0,0" Checked="RB_NoAplica_Checked">
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ResultadoTest}" Value="{x:Null}">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="20" Height="20">
                                    <Ellipse.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ResultadoTest}"  Value="True">
                                                    <Setter Property="Fill" Value="LightGreen"/>
                                                    <Setter Property="Stroke" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ResultadoTest}"  Value="False">
                                                    <Setter Property="Fill" Value="Red"/>
                                                    <Setter Property="Stroke" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Resources>
                                </Ellipse>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="370" Header="Observación">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="TB_Observacion" Margin="5,0,0,0" Width="350">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ResultadoTest}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="Text" Value="{Binding Observacion}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=TB_Observacion, Path=Text}" Value="">
                                                    <Setter Property="BorderBrush" Value="red"/>
                                                    <Setter Property="BorderThickness" Value="1.5"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ResultadoTest}" Value="False">
                                                    <Setter Property="TextBlock.Text" Value="{Binding MensajeSiFalso}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle x:Name="groupstyleCount">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel x:Name="tb_prueba" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource Contador}}" Margin="10,0,0,0"/>
                                                    <TextBlock Text="/"/>
                                                    <TextBlock Text="{Binding Path=ItemCount}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
