PruebaTreeListView/MainWindow.xaml

<Window x:Class="PruebaTreeListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaTreeListView"
        Width="1350"
        mc:Ignorable="d"
        Title="Chequeos"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Closing="Window_Closing" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <local:Contador x:Key="Contador"/>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Analizar" CanExecute="CommandBinding_CanExecuteAnalizar" Executed="CommandBinding_ExecutedAnalizar"/>
        <CommandBinding Command="local:Commands.SiguientePlan" CanExecute="CommandBinding_CanExecuteSiguientePlan" Executed="CommandBinding_ExecutedSiguientePlan"/>
        <CommandBinding Command="local:Commands.Reiniciar" CanExecute="CommandBinding_CanExecuteReiniciar" Executed="CommandBinding_ExecutedReiniciar"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="HasItems" Value="true"/>
                            <Condition Property="SelectedItem" Value="{x:Null}"/>
                        </MultiTrigger.Conditions>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" Name="Row_SeleccionPaciente"/>
            <RowDefinition Height="4*" Name ="Analisis"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Name="gb_Seleccion" Header="Seleccion" Height="130" Margin="10,10,10,10">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter  Property="BorderBrush" Value="Green"/>
                        <Setter  Property="BorderThickness" Value="1.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cb_planes, Path=SelectedIndex}" Value="-1">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Paciente:" Margin="0,5,0,0"  FontWeight="Bold"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Name="cb_pacientes" Margin="10,-10,0,0" Width="250" Height="25" IsEditable="True" IsTextSearchEnabled="False" IsDropDownOpen="False"  StaysOpenOnEdit="False" KeyUp="cb_pacientes_KeyUp" d:IsHidden="True" HorizontalAlignment="Left"
                      SelectionChanged="cb_pacientes_SelectionChanged" ItemsPanel="{StaticResource VSP}" Loaded="cb_pacientes_Loaded">
                    </ComboBox>
                    <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="Curso:" FontWeight="Bold"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="cb_cursos" Margin="10,0,10,10" Width="95" Height="25" IsEditable="False" IsTextSearchEnabled="False" IsDropDownOpen="False"  StaysOpenOnEdit="True" d:IsHidden="True" HorizontalAlignment="Left" SelectionChanged="cb_cursos_SelectionChanged">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_pacientes, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="SelectedIndex" Value="-1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Margin="0,5,0,0" Grid.Column="0" Text="Plan:" FontWeight="Bold"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="cb_planes" Margin="10,0,10,10" Width="95" Height="25" IsEditable="False" IsTextSearchEnabled="False" IsDropDownOpen="False"  StaysOpenOnEdit="True" d:IsHidden="True" HorizontalAlignment="Left" SelectionChanged="cb_planes_SelectionChanged" >
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_cursos, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="SelectedIndex" Value="-1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="2"  Name="tbl_PlanesSumandos" Margin="0,5,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Características" Name="gb_Caracteristicas" Grid.Column="2" Height="130" Margin="10,10,10,10">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter  Property="BorderBrush" Value="Green"/>
                        <Setter  Property="BorderThickness" Value="1.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cb_Tecnicas, Path=SelectedIndex}" Value="-1">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=chb_TecnicaOK, Path=IsChecked}" Value="False">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="0,7,0,0" Text="Técnica:" FontWeight="Bold"/>
                        <ComboBox Name="cb_Tecnicas" Margin="10,0,0,0" IsEditable="False" Width="110" Height="23"/>
                        <CheckBox Name="chb_TecnicaOK" Margin="10" Content="OK" Width="35" Height="17"/>
                    </StackPanel>
                    <CheckBox Name="chb_esCamillaEspecial" Grid.Row="1" Content="Es camilla especial"/>
                    <CheckBox Name="chb_esPediatrico" Grid.Row="2" Content="Es pediátrico"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Name="gb_Prescripcion" Header="Prescripción Sitramed" Height="130" Margin="10,10,10,10">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter  Property="BorderBrush" Value="Green"/>
                        <Setter  Property="BorderThickness" Value="1.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tb_dosisTotal, Path=Text}" Value="">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tb_dosisDia, Path=Text}" Value="">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tb_dosisFraccion, Path=Text}" Value="">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,5,0,0" Text="Dosis Total:" FontWeight="Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tb_dosisTotal" Margin="0,-10,0,0" Width="80" Height="20" PreviewTextInput="tb_numero_PreviewTextInput" TextAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" Text="cGy"/>
                    <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="Dosis Día:" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tb_dosisDia" Margin="0,-10,0,0" Width="80" Height="20"  PreviewTextInput="tb_numero_PreviewTextInput" TextAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" Text="cGy"/>
                    <TextBlock Grid.Row="2" Margin="0,5,0,0" Text="Dosis Fracción:" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tb_dosisFraccion" Margin="0,-10,0,0" Width="80" Height="20"  PreviewTextInput="tb_numero_PreviewTextInput" TextAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" Text="cGy"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="3" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Planificado por: " FontWeight="Bold"/>
                    <TextBlock Name="tbl_fisico"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Aprobado por: " FontWeight="Bold"/>
                    <TextBlock Name="tbl_medico"/>
                </StackPanel>
                <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="BT_Analizar" Content="Analizar" Margin="5,0,5,5" Width="100" Height="25" Command="local:Commands.Analizar" />
                <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="BT_SiguientePlan" Content="Siguiente plan" Margin="5,0,5,5" Width="100" Height="25" Command="local:Commands.SiguientePlan" />
                <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="BT_Reinicoar" Content="Reiniciar" Margin="5,0,5,5" Width="100" Height="25" Command="local:Commands.Reiniciar" />
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,3,0,0"/>
                    </Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Fill" Value="Transparent"/>
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="Grid.Column" Value="1"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Panel de conexiones" FontWeight="Bold" Grid.ColumnSpan="2" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Conexion con Eclipse"/>
                <Ellipse Grid.Row="1" Name="Ell_ConexionEclipse"/>
                <TextBlock Grid.Row="2" Text="Conexion con ARIA"/>
                <Ellipse Grid.Row="2" Grid.Column="1" Name="Ell_ConexionARIA"/>
                <TextBlock Grid.Row="3"  Text="Conexion con va$data"/>
                <Ellipse Grid.Row="3" Name="Ell_ConexionVaData" Height="15" Width="15"  Fill="Transparent" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="4" Text="Conexion con CDD"/>
                <Ellipse Grid.Row="4" Name="Ell_ConexionCDD" Height="15" Width="15"  Fill="Transparent" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="5" Text="Conexion con RefToIso"/>
                <Ellipse Grid.Row="5" Name="Ell_ConexionDrive" Height="15"  Fill="Transparent"/>
                <TextBlock Grid.Row="6" Text="Conexion con Exactrac"/>
                <Ellipse Grid.Row="6" Name="Ell_ConexionExactrac" Height="15"  Fill="Transparent"/>
            </Grid>
        </Grid>
        <TabControl x:Name="TabControl" Grid.Row="1">
        </TabControl>
    </Grid>
</Window>
