PruebaTreeListView/MainWindow.xaml

<Window x:Class="PruebaTreeListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaTreeListView"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Closing="Window_Closing">
    <Window.Resources>
        <local:Contador x:Key="Contador"/>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Analizar" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="HasItems" Value="true"/>
                            <Condition Property="SelectedItem" Value="{x:Null}"/>
                        </MultiTrigger.Conditions>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" Name="Row_SeleccionPaciente"/>
            <RowDefinition Height="4*" Name ="Analisis"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Name="gb_Seleccion" Header="Seleccion" Height="130" Margin="10,10,10,10">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter  Property="BorderBrush" Value="Green"/>
                        <Setter  Property="BorderThickness" Value="1.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cb_planes, Path=SelectedIndex}" Value="-1">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Paciente:" Margin="0,5,0,0"  FontWeight="Bold"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="3" Name="cb_pacientes" Margin="10,-10,0,0" Width="250" Height="25" IsEditable="True" IsTextSearchEnabled="False" IsDropDownOpen="False"  StaysOpenOnEdit="False" KeyUp="cb_pacientes_KeyUp" d:IsHidden="True" HorizontalAlignment="Left"
                      SelectionChanged="cb_pacientes_SelectionChanged" ItemsPanel="{StaticResource VSP}" Loaded="cb_pacientes_Loaded">
                    </ComboBox>
                    <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="Curso:" FontWeight="Bold"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="cb_cursos" Margin="10,0,10,10" Width="95" Height="25" IsEditable="False" IsTextSearchEnabled="False" IsDropDownOpen="False"  StaysOpenOnEdit="True" d:IsHidden="True" HorizontalAlignment="Left" SelectionChanged="cb_cursos_SelectionChanged">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_pacientes, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="SelectedIndex" Value="-1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Margin="0,5,0,0" Grid.Column="0" Text="Plan:" FontWeight="Bold"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="cb_planes" Margin="10,0,10,10" Width="95" Height="25" IsEditable="False" IsTextSearchEnabled="False" IsDropDownOpen="False"  StaysOpenOnEdit="True" d:IsHidden="True" HorizontalAlignment="Left" SelectionChanged="cb_planes_SelectionChanged">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cb_cursos, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="SelectedIndex" Value="-1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Características" Name="gb_Caracteristicas" Grid.Column="2" Height="130" Margin="10,10,10,10">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter  Property="BorderBrush" Value="Green"/>
                        <Setter  Property="BorderThickness" Value="1.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cb_Tecnicas, Path=SelectedIndex}" Value="-1">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=chb_TecnicaOK, Path=IsChecked}" Value="False">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="0,7,0,0" Text="Técnica:" FontWeight="Bold"/>
                        <ComboBox Name="cb_Tecnicas" Margin="10,0,0,0" IsEditable="False" Width="110" Height="23"/>
                        <CheckBox Name="chb_TecnicaOK" Margin="10" Content="OK" Width="35" Height="17"/>
                    </StackPanel>
                    <CheckBox Name="chb_esCamillaEspecial" Grid.Row="1" Content="Es camilla especial"/>
                    <CheckBox Name="chb_esPediatrico" Grid.Row="2" Content="Es pediátrico"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Name="gb_Prescripcion" Header="Prescripción Sitramed" Height="130" Margin="10,10,10,10">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter  Property="BorderBrush" Value="Green"/>
                        <Setter  Property="BorderThickness" Value="1.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tb_dosisTotal, Path=Text}" Value="">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tb_dosisDia, Path=Text}" Value="">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=tb_dosisFraccion, Path=Text}" Value="">
                                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Margin="0,5,0,0" Text="Dosis Total:" FontWeight="Bold"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="tb_dosisTotal" Margin="0,-10,0,0" Width="80" Height="20" PreviewTextInput="tb_numero_PreviewTextInput"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" Text="cGy"/>
                        <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="Dosis Día:" FontWeight="Bold"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="tb_dosisDia" Margin="0,-10,0,0" Width="80" Height="20"  PreviewTextInput="tb_numero_PreviewTextInput"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" Text="cGy"/>
                        <TextBlock Grid.Row="2" Margin="0,5,0,0" Text="Dosis Fracción:" FontWeight="Bold"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="tb_dosisFraccion" Margin="0,-10,0,0" Width="80" Height="20"  PreviewTextInput="tb_numero_PreviewTextInput"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,5,0,0" Text="cGy"/>
                    </Grid>
            </GroupBox>
            <Grid Grid.Column="3" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Planificado por:" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Name="tbl_fisico"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Aprobado por:" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="tbl_medico"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="BT_HabilitarLV" Content="Analizar" Margin="10,0,10,10" Width="100" Height="30" Command="local:Commands.Analizar" />
            </Grid>
        </Grid>
        <TabControl x:Name="TabControl" Grid.Row="1">
            <TabItem Name="TabItem1">
                <ListView x:Name="LVChequeos" Grid.Row="1" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="300"/>
                            <GridViewColumn Header="Manual">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding EsAutomatico}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <RadioButton Name="RB_OK"  Content="OK" Margin="5,0,0,0" Checked="RB_OK_Checked">
                                                <RadioButton.Style>
                                                    <Style TargetType="RadioButton">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ResultadoTest}" Value="True">
                                                                <Setter Property="IsChecked" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </RadioButton.Style>
                                            </RadioButton>
                                            <RadioButton Name="RB_Falla" Content="Falla" Margin="5,0,0,0" Checked="RB_Falla_Checked">
                                                <RadioButton.Style>
                                                    <Style TargetType="RadioButton">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ResultadoTest}" Value="False">
                                                                <Setter Property="IsChecked" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </RadioButton.Style>
                                            </RadioButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Resultado" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="20" Height="20" >
                                            <Ellipse.Resources>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ResultadoTest}"  Value="True">
                                                            <Setter Property="Fill" Value="LightGreen"/>
                                                            <Setter Property="Stroke" Value="Black"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ResultadoTest}"  Value="False">
                                                            <Setter Property="Fill" Value="Red"/>
                                                            <Setter Property="Stroke" Value="Black"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Resources>
                                        </Ellipse>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mensaje" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ResultadoTest}" Value="False">
                                                            <Setter Property="TextBlock.Text" Value="{Binding MensajeSiFalso}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle x:Name="groupstyleCount">
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel x:Name="tb_prueba" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                                            <TextBlock Text="{Binding Path=Items, Converter={StaticResource Contador}}" Margin="10,0,0,0"/>
                                                            <TextBlock Text="/"/>
                                                            <TextBlock Text="{Binding Path=ItemCount}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
