PruebaTreeListView/MainWindow.xaml

<Window x:Class="PruebaTreeListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaTreeListView"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Closing="Window_Closing">
    <Window.Resources>
        <local:Contador x:Key="Contador"/>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="HasItems" Value="true"/>
                            <Condition Property="SelectedItem" Value="{x:Null}"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="IsDropDownOpen" Value="True"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" Name="Row_SeleccionPaciente"/>
            <RowDefinition Height="4*" Name ="Analisis"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Paciente: " FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Name="cb_pacientes" Margin="10,0,10,10" Width="300" Height="30" IsEditable="True" IsTextSearchEnabled="False" IsDropDownOpen="False"  StaysOpenOnEdit="False" KeyUp="cb_pacientes_KeyUp" d:IsHidden="True" HorizontalAlignment="Left"
                      SelectionChanged="cb_pacientes_SelectionChanged" ItemsPanel="{StaticResource VSP}" Loaded="cb_pacientes_Loaded">
            </ComboBox>

            <TextBlock Grid.Row="1" Text="Curso: " FontWeight="Bold" HorizontalAlignment="Left"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cb_cursos" Margin="10,0,10,10" Width="100" Height="30" IsEditable="False" IsTextSearchEnabled="False" IsDropDownOpen="False"  StaysOpenOnEdit="True" d:IsHidden="True" HorizontalAlignment="Left" SelectionChanged="cb_cursos_SelectionChanged">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cb_pacientes, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="SelectedIndex" Value="-1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBlock Grid.Row="2" Text="Plan: " FontWeight="Bold"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="cb_planes" Margin="10,0,10,10" Width="100" Height="30" IsEditable="False" IsTextSearchEnabled="False" IsDropDownOpen="False"  StaysOpenOnEdit="True" d:IsHidden="True" HorizontalAlignment="Left" SelectionChanged="cb_planes_SelectionChanged">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cb_cursos, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="SelectedIndex" Value="-1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBlock Grid.Column="2" Text="Dosis total: " FontWeight="Bold"/>
            <TextBox Grid.Column="3" Name="tb_dosisTotal" Margin="10,0,10,10" Width="100" Height="30" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Dosis día: " FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="3" Name="tb_dosisDia" Margin="10,0,10,10" Width="100" Height="30" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Dosis fracción: " FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="2" Grid.Column="3" Name="tb_dosisFraccion" Margin="10,0,10,10" Width="100" Height="30" HorizontalAlignment="Left"/>
            <Button Grid.Row="3" Grid.ColumnSpan="4" x:Name="BT_HabilitarLV" Content="Analizar" Margin="10,0,10,10" Width="100" Height="30" Click="BT_HabilitarLV_Click"/>
            <TextBlock Grid.Column="4" Text="Tecnica:" FontWeight="Bold"/>
            <ComboBox Grid.Column="5" Name="cb_Tecnicas" IsEditable="False" Width="90" Height="25"/>
            <TextBlock Grid.Column="6" Text="Planificado por:" FontWeight="Bold"/>
            <TextBlock Grid.Column="7" Name="tbl_fisico"/>
            <TextBlock Grid.Column="6" Grid.Row="1" Text="Aprobado por:" FontWeight="Bold"/>
            <TextBlock Grid.Column="7" Grid.Row="1" Name="tbl_medico"/>
        </Grid>
        <ListView x:Name="LVChequeos" Grid.Row="1" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="300"/>
                    <GridViewColumn Header="Manual">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EsAutomatico}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <RadioButton Name="RB_OK"  Content="OK" Margin="5,0,0,0" Checked="RB_OK_Checked">
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ResultadoTest}" Value="True">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                    <RadioButton Name="RB_Falla" Content="Falla" Margin="5,0,0,0" Checked="RB_Falla_Checked">
                                        <RadioButton.Style>
                                            <Style TargetType="RadioButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ResultadoTest}" Value="False">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                    </RadioButton>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Resultado" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="20" Height="20" >
                                    <Ellipse.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ResultadoTest}"  Value="True">
                                                    <Setter Property="Fill" Value="LightGreen"/>
                                                    <Setter Property="Stroke" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ResultadoTest}"  Value="False">
                                                    <Setter Property="Fill" Value="Red"/>
                                                    <Setter Property="Stroke" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Resources>
                                </Ellipse>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mensaje" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ResultadoTest}" Value="False">
                                                    <Setter Property="TextBlock.Text" Value="{Binding MensajeSiFalso}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle x:Name="groupstyleCount">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel x:Name="tb_prueba" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource Contador}}" Margin="10,0,0,0"/>
                                                    <TextBlock Text="/"/>
                                                    <TextBlock Text="{Binding Path=ItemCount}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</Window>
